C:\Users\20211767\Source\Repos\Calculadora5\Calculadora22\bin\Debug\net6.0-windows\Calculadora1.exe
C:\Users\20211767\Source\Repos\Calculadora5\Calculadora22\bin\Debug\net6.0-windows\Calculadora1.deps.json
C:\Users\20211767\Source\Repos\Calculadora5\Calculadora22\bin\Debug\net6.0-windows\Calculadora1.runtimeconfig.json
C:\Users\20211767\Source\Repos\Calculadora5\Calculadora22\bin\Debug\net6.0-windows\Calculadora1.dll
C:\Users\20211767\Source\Repos\Calculadora5\Calculadora22\bin\Debug\net6.0-windows\Calculadora1.pdb
C:\Users\20211767\Source\Repos\Calculadora5\Calculadora22\obj\Debug\net6.0-windows\Calculadora1.csproj.AssemblyReference.cache
C:\Users\20211767\Source\Repos\Calculadora5\Calculadora22\obj\Debug\net6.0-windows\Calculadora22.Form1.resources
C:\Users\20211767\Source\Repos\Calculadora5\Calculadora22\obj\Debug\net6.0-windows\Calculadora1.csproj.GenerateResource.cache
C:\Users\20211767\Source\Repos\Calculadora5\Calculadora22\obj\Debug\net6.0-windows\Calculadora1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20211767\Source\Repos\Calculadora5\Calculadora22\obj\Debug\net6.0-windows\Calculadora1.AssemblyInfoInputs.cache
C:\Users\20211767\Source\Repos\Calculadora5\Calculadora22\obj\Debug\net6.0-windows\Calculadora1.AssemblyInfo.cs
C:\Users\20211767\Source\Repos\Calculadora5\Calculadora22\obj\Debug\net6.0-windows\Calculadora1.csproj.CoreCompileInputs.cache
C:\Users\20211767\Source\Repos\Calculadora5\Calculadora22\obj\Debug\net6.0-windows\Calculadora1.dll
C:\Users\20211767\Source\Repos\Calculadora5\Calculadora22\obj\Debug\net6.0-windows\refint\Calculadora1.dll
C:\Users\20211767\Source\Repos\Calculadora5\Calculadora22\obj\Debug\net6.0-windows\Calculadora1.pdb
C:\Users\20211767\Source\Repos\Calculadora5\Calculadora22\obj\Debug\net6.0-windows\Calculadora1.genruntimeconfig.cache
C:\Users\20211767\Source\Repos\Calculadora5\Calculadora22\obj\Debug\net6.0-windows\ref\Calculadora1.dll
